<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoko's Kitchen</title>
  <style>
      .header{
          width: 940px;
          margin-left: auto;
          margin-right: auto;
          background-image: url("images/header.jpg");
      }
    .page{
      background-image: url("images/dark-wood.jpg");
      width: 940px;
        margin-right: auto;
        margin-left: auto;
    }
    li{
        display: inline-block;
        list-style-type: none;
    }
    .bar{
        background-color: #777777;
        width: 940px;
        margin-right: auto;
        margin-left: auto;
        display: table;
    }
    li{
        padding-right: 40px;
    }
    .pigone, .pigtwo{
        background-color: #efefef;
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        float: left;
        height: 240px;
    }
    .paraone, .paratwo{
        background-color: #efefef;
        width: 350px;
        margin-right: auto;
        margin-left: auto;
        float: left;
        height: 240px;
    }
    .asideone, .asidetwo{
        width: 240px;
        background-color: #efefef;
        float: left;
        margin-right: auto;
        margin-left: auto;
        height: 240px;
        line-height: 18px;
    }
    h1{
        margin-left: 10px;
    }
    h3{
        padding-left: 5px;
        color: #dc649e;
    }
    .asideone h1, h3{
        color: #dc649e;
    }
    .asidetwo h1{
        color: #dc649e;
    }
    .footer{
        background-color: #777777;
        margin-left: auto;
        margin-right: auto;
        width: 940px;
        padding-bottom: 5px;
        float: left;
    }
    a{
        text-decoration: none;
        color: #efefef;
    }
    a:hover, a.on{
        color: #111111;
    }
    .footer p{
        padding-left: 40px;
    }
  </style>
</head>
<body class="page">
<div class="header">
  <img src="images/header.jpg" alt="header">
</div>
<nav class="bar">
  <ul>
    <li><a href="#" class="on">Home</a></li>
    <li><a href="#">Classes</a></li>
    <li><a href="#">Catering</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<div class="pigone">
  <figure>
    <img src="images/bok-choi.jpg" alt="bokchoi"><br>
    <figcaption>Bok Choi</figcaption>
  </figure>
</div>
<div class="paraone">
    <h1>Japanese Vegetarian</h1>
    <h3>Five week course in London</h3>
    <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
</div>
<div class="asideone">
    <h1>Popular Recipes</h1>
        <h3>Yakitori(grilled chicken)</h3>
        <h3>Tsukune(minced chicken patties)</h3>
        <h3>Okonomiyaki(savory pancake)</h3>
        <h3>Mizutaki(chicken stew)</h3>
</div>
<div class="pigtwo">
  <figure>
    <img src="images/teriyaki.jpg" alt="teriyaki"><br>
    <figcaption>Teriyaki Sauce</figcaption>
  </figure>
</div>
<div class="paratwo">
    <h1>Sauce Masterclass</h1>
    <h3>One day workshop</h3>
    <p>An intersive one day course looking at how to create the most delicious sauces for use in a range of Japanese cookery</p>
</div>
<div class="asidetwo">
    <h1>Contact</h1>
    <p>Yoko's Kitchen 27 Redchurch Street Shoreditch London E27DP</p>
</div>
<div class="footer">
    <p>2020 Yoko's Kitchen</p>
</div>
</body>
</html>