<!DOCTYPE html>
<html>
<head>
	<title>JApan-Website</title>
	<style type="text/css">
		body{
			font-family: Arial, Tahoma;
		}
		*{
			color: white;
			margin: auto;
		}
		a{
			text-decoration: none; 
		}
		#main{
			padding: 0;
			margin-left: auto;
			margin-right: auto; 
		}
		/*=============================================================================================*/
		#head{
			height: 100px;
			background-color: #3c3b40;
			border: 1px solid #CDCDCD;
			margin-bottom:3px;  
		}

		#head img{
			height: 90px;
			width: 400px;
			margin-left: 420px;
			float: left;
		}
		#head form input {
			width: 600px;
			height: 30px;
			margin: 30px 0px 0px 0px;
			background-color: #3c3b40;
			border-color: white; 
			border-radius: 30px;
		}
		/*=============================================================================================*/
		#head-link{
			font-weight: 100px;
			height: 100px;
			line-height: 30px;
			padding-left: 10px;
			padding-right: 10px;
			border:1px solid #CDCDCD;
			background-color: #3c3b40;
			margin-bottom: 5px;
			clear: both;
			border-radius: 9px;
			border-top-width: 5px;
			border-top-color: yellow; 
		}
		#head-link table,td b{
			padding-top: 30px;  
		
			width: 1500px;
		}
		#head-link table b{
			font-size: 30px;
		}
		
		
		#head-link td a{
			text-transform: uppercase;
			color: white;
			font-weight: 30px;
		}
		#head-link table tr td a:active{
			color: yellow;
		}
		/*=============================================================================================*/
		
		
		/*=============================================================================================*/
		/*#left{
			width: 200px;
			min-height: 1000px;
			border: 1px solid #CDCDCD;
			float: left;
			background-color: #3c3b40;
			margin-bottom: 5px;
			border-radius: 9px; 
		}
		#left >p{
			font-style: italic;
			font-family: Arial, Tahoma;
			padding-left: 68px;
			padding-right: 100px;
			line-height: 110px;
			font-size: 30px; 

		}*/
		/*=============================================================================================*/
		/*#right{
			width: 200px;
			min-height: 1000px;
			border: 1px solid #CDCDCD;
			float: right;
			background-color: #3c3b40;
			margin-bottom: 5px;
			border-radius: 9px;
		}

		#right >p{
			font-style: italic;
			font-family: Arial, Tahoma;
			padding-left: 68px;
			padding-right: 100px;
			line-height: 110px;
			font-size: 30px; 

		}*/
		/*=============================================================================================*/
		#content{
			height: 1000;
			border: 1px solid #CDCDCD;
			background-color: #3c3b40;
			margin: auto;
			border-radius: 9px;
		}
		#content img{
			/*margin: 10px 0px 0px 0px;*/
			border-radius: 10px;
			width: 198px;
			height: 270px;
			float: left;
			margin: 5px 5px 5px 5px;

		}
		/*=============================================================================================*/
		#footer{
			height: 300px;
			background-color: #3c3b40;
			border: 1px solid #CDCDCD;
			margin-bottom:3px;
			clear: both;
			border-radius: 9px;
			text-align: center;
			align-items: center;
			margin-left: auto;
 			margin-right: auto;
		}
		#footer img{
 			margin-top: 50px;
		}
		/*=============================================================================================*/
	</style>
</head>
<body>
	<div id="main">
<!-- ============================================================================================================================== -->

		<div id="head">
			<img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t1.6435-9/71296401_121326572597957_7601066673298210816_n.png?_nc_cat=103&ccb=1-3&_nc_sid=174925&_nc_ohc=qLzf-OTMPKcAX9J3mhK&_nc_ht=scontent.fhan14-2.fna&oh=9082aa2f24b8a511cd7d6553ce9ba216&oe=60C817DB"  alt="Logo">
			<form style="">	
					<input type="text" name="Search" placeholder="   Search..." >
			</form>
		</div>
		<div id="head-link">
			<table>
				<tr >
					<td><a href="https://phimmoii.net/"><b>Trang Chủ</b></a></td>
					<td><a href="https://phimmoii.net/danh-sach/phim-chieu-rap.html"><b>Phim Chiếu Rạp</b></a></td>
					<td><a href="https://phimmoii.net/danh-sach/phim-le.html"><b>Phim lẻ</b></a></td>
					<td><a href="https://phimmoii.net/danh-sach/phim-bo.html"><b>Phim bộ</b></a></td>
					<td><a href="javascript:void(0)"><b>quốc gia</b></a></td>
					<td><a href="https://phimmoii.net/danh-sach/phim-hoat-hinh.html"><b>hoạt hình</b></a></td>
					<td><a href="#"><b>Tâm lý</b></a></td>
				</tr>

			</table>
		</div>
		<!-- <div id="left">
			<p>Liên hệ 0345-6789-10JQK để Quảng cáo</p>
		</div> -->
<!-- ============================================================================================================================== -->
		<div id="content">
			<table>
				<h2 style="float: left; padding-left: 30px;text-decoration:underline; ">Phim Mới Cập nhật</h2>
				<tr>
					<td>
						<a href="https://phimmoii.net/2705-bao-gio-trang-sang.html">
						<figure>
						<img src="https://i3.wp.com/img.goophim.net/storage/2020/10/kidnap.jpg">
						<figcaption>
							<p>Bao Giờ Trăng Sáng</p>
						</figcaption>
						</figure>
						</a>
					</td>
					<td>
						<a href="https://phimmoii.net/2705-bao-gio-trang-sang.html">
						<figure>
						<img src="https://i3.wp.com/img.goophim.net/storage/2020/10/kidnap.jpg">
						<figcaption>
							<p>Bao Giờ Trăng Sáng</p>
						</figcaption>
						</figure>
						</a>
					</td>
					<td>
						<a href="https://phimmoii.net/2705-bao-gio-trang-sang.html">
						<figure>
						<img src="https://i3.wp.com/img.goophim.net/storage/2020/10/kidnap.jpg">
						<figcaption>
							<p>Bao Giờ Trăng Sáng</p>
						</figcaption>
						</figure>
						</a>
					</td>
					<td>
						<a href="https://phimmoii.net/2705-bao-gio-trang-sang.html">
						<figure>
						<img src="https://i3.wp.com/img.goophim.net/storage/2020/10/kidnap.jpg">
						<figcaption>
							<p>Bao Giờ Trăng Sáng</p>
						</figcaption>
						</figure>
						</a>
					</td>
				</tr>
			</table>
			<h2 style="float: left; padding-left: 30px;text-decoration:underline; ">Phim Mới Cập nhật</h2>
			<table>
				<tr>
					<td>
						<a href="https://phimmoii.net/2705-bao-gio-trang-sang.html">
						<figure>
						<img src="https://i3.wp.com/img.goophim.net/storage/2020/10/kidnap.jpg">
						<figcaption>
							<p>Bao Giờ Trăng Sáng</p>
						</figcaption>
						</figure>
						</a>
					</td>
					<td>
						<a href="https://phimmoii.net/2705-bao-gio-trang-sang.html">
						<figure>
						<img src="https://i3.wp.com/img.goophim.net/storage/2020/10/kidnap.jpg">
						<figcaption>
							<p>Bao Giờ Trăng Sáng</p>
						</figcaption>
						</figure>
						</a>
					</td>
					<td>
						<a href="https://phimmoii.net/2705-bao-gio-trang-sang.html">
						<figure>
						<img src="https://i3.wp.com/img.goophim.net/storage/2020/10/kidnap.jpg">
						<figcaption>
							<p>Bao Giờ Trăng Sáng</p>
						</figcaption>
						</figure>
						</a>
					</td>
					<td>
						<a href="https://phimmoii.net/2705-bao-gio-trang-sang.html">
						<figure>
						<img src="https://i3.wp.com/img.goophim.net/storage/2020/10/kidnap.jpg">
						<figcaption>
							<p>Bao Giờ Trăng Sáng</p>
						</figcaption>
						</figure>
						</a>
					</td>
				</tr>

			</table>
		</div>
		<!-- <div id="right">
			<p>Liên hệ 0345-6789-10JQK để Quảng cáo</p>
		</div> -->
<!-- ============================================================================================================================== -->
		<div id="footer">
			<img src="https://i.imgur.com/q9GhC42.png" class="center">
			<h5>Copyright ® 2021 Phimmoii.Net All Rights Reserved.
sitemap - robots</h5>
			<p>Xem Phimmoi , phimmoizz.net , phimmoi , xem phim mới , xem motphim , motphim, xem mọt phim ,motphjm.net , Xem 247phim , 247phim.com ,xem phim gì , xem phimgi , phimgi.tv , phimgi , xem bilutv , bilutv , bilutvs , bilutvs.net , xem phephim , phephimz , phephimz.net , xem trangphim , trangphim.net , trang phim, xem fullphim , fullphim , fullphim.net , xem motphimmoi , motphimmoi , motphimmoi.net , xem phim tvhay , tvhai , tvhay , tvhai.org , xem phim vieon , phim vieon mien phi , vieon.vn , xem phim vkool , phim vkool , vkool.net , xem luotphim , luotphimzz.net , luot phim .</p>
		</div>

	</div>
</body>
</html>