<!DOCTYPE html>
<html>
<head>
	<title>Images</title>
	<style type="text/css">
		body{
			width: 1000px;
			margin: 0 auto;
			/*border:1px solid;*/
			background-image: url("images 2/backdrop.gif");
		}
		.head> img{
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding: 10px;
		}

		p{	
			font-style: italic;
			font color: #6F5F4E;
			font-family: monospace;
			text-align: center;
			font-size: 10%;
		}
		.container{
			display: flex;
			margin:auto;
			justify-content: center;
		}
		.col1,.col2{
			width: 250px;
			height: 200px;
			border:1px solid;
			margin:10px;
			background-color: #E7E3D8;
		}
		.col1 img{
			display: block;
			width: 233px;
			height: 150px;
			background-size: cover;
			background-position: center center;
			margin:10px auto 0px auto;
			border: 0.5px groove;
		}
		.col2 img{
			display: block;
			width: 233px;
			height: 150px;
			background-size: cover;
			background-position: center center;
			margin:10px auto 0px auto;
			border: 0.5px groove;
		}
		.col1 li{
			padding-top: 10px;
			padding-left:  10px;
			list-style-image: url("images 2/icon.png");
		}

		.col2 li{
			padding-top: 10px;
			padding-left:  10px;
			list-style-image: url("images 2/icon.png");
		}
		
	</style>
</head>
<body>
	<div class="head">
		<img src="images 2/title.gif">
		<p>Here is a selection of  antique botanical prints held in our collection</p>
			</div>
	<div class=" container">
		 <div class="col1">
		 	<img src="images 2/print-01.jpg">
			<li>123</li>
			</div> 		
		 <div class="col1">
		 	<img src="images 2/print-02.jpg">
			<li>123</li>	
			</div>
		 <div class="col1">
		 	<img src="images 2/print-03.jpg">
			<li>123</li>
			</div>
	</div>
	<div class=" container">
		 <div class="col2">
		 	<img src="images 2/print-04.jpg">
			<li>123</li>
			</div> 		
		 <div class="col2">
		 	<img src="images 2/print-05.jpg">
			<li>123</li>	
			</div>
		 <div class="col2">
		 	<img src="images 2/print-06.jpg">
			<li>123</li>
			</div>
	</div>
	

</body>
</html>