<!DOCTYPE html>
<html>
<head>
	<title>Images</title>
	<style type="text/css">
		body{
			width: 600px;
			margin: 0 auto;
			/*border:1px solid;*/
			background-image: url("images 2/backdrop.gif");
		}
		.head> img{
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding: 10px;
		}

		.head p{
			font-family: monospace;
			font-size: 20px;
			text-align: center;
			margin-bottom: 10px;
		}
		.container{
			display: flex;
			margin:auto;
			justify-content: center;
		}
		.col1,.col2{
			width: 170px;
			height: 200px;
			border:1px solid;
			margin:10px;
			background-color: yellow;
		}
		.col1 img{
			display: block;
			width: 150px;
			height: 150px;
			background-size: cover;
			background-position: center center;
			margin:10px auto 0px auto;
		}
		.col2 img{
			display: block;
			width: 150px;
			height: 150px;
			background-size: cover;
			background-position: center center;
			margin:10px auto 0px auto;
		}
		.col1 li{
			padding-top: 10px;
			padding-left:  10px;
			list-style-image: url("images 2/icon.png");
		}
		
	</style>
</head>
<body>
	<div class="head">
		<img src="images 2/title.gif">
		<p>Here is a selection of  antique botanical prints held in our collection</p>
			</div>
	<div class=" container">
		 <div class="col1">
		 	<img src="images 2/print-01.jpg">
			<li>123</li>
			</div> 		
		 <div class="col1">
		 	<img src="images 2/print-02.jpg">
			<p>123</p>	
			</div>
		 <div class="col1">
		 	<img src="images 2/print-03.jpg">
			<p>123</p>
			</div>
	</div>
	<div class=" container">
		 <div class="col2">
		 	<img src="images 2/print-04.jpg">
			<p>123</p>
			</div> 		
		 <div class="col2">
		 	<img src="images 2/print-05.jpg">
			<p>123</p>	
			</div>
		 <div class="col2">
		 	<img src="images 2/print-06.jpg">
			<p>123</p>
			</div>
	</div>
	

</body>
</html>