<!DOCTYPE html>
<html>
<head>
	<title>Yoko's Kitchen webpage</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			
		}
		body{
			background-image: url("../yokoimages/images/dark-wood.jpg");
		}
		#all{
			width: 1000px;
			height: all;
			margin: 10px auto;
			background-color: white;
			border: 3px solid black;
		}
		#header{
		width: all;
		height: 150px;
		background-color: red;

		}
		#head-link{
		width: all;
		height: 50px;
		background-color: #AEACA8;

		}
		
		#head-link ul{
		display: inline;
		margin-left: 40px;
		}
		#head-link ul li{
			display: inline;
	
		}

		#head-link ul li a{
			width: 50px;
			vertical-align: middle;
			text-align: center;
			font-size:10px;
			padding: 0px 50px 0px 0px;
			text-decoration: none;
			line-height: 50px; 	
			color: black;
		}	
		#head-link ul li a:hover{
			color: white;
		}
		
		#left{
			width: 65%;
			height: auto;
			float: left;
			background-color: white;
			/*border-right: 1px solid black; */
		}
		#left div{
			margin-top: 20px;
			margin-left: 20px;
		}

		#left article{
			margin-top: 20px;
			margin-left: 20px;
		}
		.content h1{
			font-size: 30px;
			font-family: monospace;
			font-style: italic;
		}
		.td1{
			color: grey;
		}
		.h1{
			width: 90%;
			height: 90%;
		}

		article figure{
			float: left;
			/*width: 30%;*/
		}
		#right{
			width: 35%;
			height: auto;
			float: right;
			background-color: grey;
		}
	</style>
</head>
<body>
	<div id="all">
		<div id="header">
			<img src="../yokoimages/images/header.jpg" width="100%" height="100%">
		</div>
		<div id="head-link">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Classes</a></li>
				<li><a href="#">Catering</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div id="left">
			<article>
				<figure>
					<img class="h1" src="../yokoimages/images/bok-choi.jpg" >
					<figcaption>BokChoi</figcaption>
				</figure>
				<section class="content">
					<h1 class="td1">Japanese Vegetarian</h1>
					<h1 class="td2">Five week course in London</h1>
					<p>A five week course introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes</p>
				</section>
			</article>
		</div>
		<div id="right">
			<p>123</p>
		</div>
	</div>
	<script type="text/javascript" src="bootstrap.js"></script>
</body>
</html>