<!DOCTYPE html>
<html>
<head>
	<title>Border width</title>
	<style type="text/css">
		
		#main{
			width: 600px;		/*do rong div*/
			margin:auto;		/*can le*/
			background-color: white; /*mau nen div*/
		}
		h1{
			border: 5px solid red;	/*shorthand border: kich thuoc kieu mau sac;*/
			text-align: center;		/*align chu vao giua div*/
			padding: 5px;			/*cach khoi khung vien 5px*/
			border-radius: 4px;     /*bo tron vien*/
		}
		h3{	
			border-bottom: 3px dashed red; 		/*Khung vien bottom short hand*/
			padding: 5px; 						/*cach khoi khung vien 5px*/	
		}
		.p1{
			border: 1px ridge;					/*shorthand border: kich thuoc kieu mau sac;*/
			border-radius: 4px;					/*bo tron vien*/
		}	
		p{
			padding-left: 130px;
		}
	</style>
</head>
<body>

		<div id="main">
		<h1>Một Đêm Say</h1>
		<h3>[Intro/Verse 1] </h3>	

		<div class="p1">
		<p>Khi đôi môi em còn đỏ mọng 	</p>	
		<p>Em muốn nói "em yêu anh" 	</p>	
		<p>Khi men còn trong hơi thở 	</p>	
		<p>Lại gần hôn anh đi 	</p>	
		 </div>
		 <div class="p1">
		<p>Khi con tim không còn trên đầu 	</p>	
		<p>Khi hai má em hây hây 	</p>	
		<p>Em nói em say tiếng đàn 	</p>	
		<p>Vậy lại gần hôn anh đi 	</p>
		</div>
		<h3>[Chorus]</h3>
		<div class="p1">	
		<p>Lại gần hôn anh, anh sẽ để em mặt trời 	</p>	
		<p>Lại gần hôn anh, hay em để anh chơi vơi ? 	</p>	
		<p>Giờ còn đôi ta, kia là núi đây là nhà 	</p>	
		<p>Giờ còn đôi ta, em có muốn đi thật xa ? 	</p>	
		</div>
		<h3>[Verse 2] </h3>
		<div class="p1">			
		<p>Ta chỉ sống một lần trên đời 	</p>	
		<p>Suy nghĩ lắm chi em ơi ? 	</p>	
		<p>Bao nhiêu yêu thương trên đời 	</p>	
		<p>Thành vị ngọt trên đôi môi 	</p>	
		</div>
		<h3>[Chorus] </h3>
		<div class="p1">
		<p>Lại gần hôn anh, anh sẽ để em mặt trời 	</p>	
		<p>Lại gần hôn anh, hay em để anh chơi vơi ? 	</p>	
		<p>Giờ còn đôi ta, kia là núi đây là nhà 	</p>	
		<p>Giờ còn đôi ta, em có muốn đi thật xa ? 	</p>	
		</div>
		<h3>[Bridge] </h3>

		<div class="p1">
		<p>(Lại gần hôn anh, anh sẽ để em mặt trời) 	</p>	
		<p>(Lại gần hôn anh, hay em để anh chơi vơi ?) 	</p>	
		<p>(Giờ còn đôi ta, kia là núi đây là nhà) 	</p>	
		<p>(Giờ còn đôi ta, em có muốn đi thật xa ?) 	</p>	
		</div>
		<h3>[Outro] 	</h3>	
		<div class="p1">
		<p>Khi đôi môi em còn đỏ mọng 	</p>	
		<p>Em muốn nói "em yêu anh" 	</p>	
		<p>Khi men còn trong hơi thở 	</p>	
		<p>Lại gần hôn anh đi 	</p>	
		</div>
		<div class="p1">
		<p>Khi đôi môi em còn đỏ mọng 	</p>	
		<p>Khi anh nói "anh yêu em" 	</p>	
		<p>Khi hai ta còn say giấc nồng 	</p>	
		<p>Lại gần hôn anh đi 	</p>
		</div>
		</div>
</body>
</html>