<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
	<style type="text/css">
		#main{
			font-family: "Courier New", Courier,monospace;
			font-size: 80%;
			letter-spacing: 0.15em;
			color: #111111;
			margin-left: auto;
			margin-right: auto;
			width: 1400px;
			height: auto;
			border: 4px double #000;

		}
		#head{
			text-align: center;
			padding-top: 40px;
			padding-bottom: 20px;
		}
		table{
			margin: auto;
			border-spacing: 5px;
			border-top: 3px solid black; 
			border-bottom: 2px solid grey; 
			
		}
		td{
			padding: 10px 50px 10px 50px ;
		}
		#menu{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			
		}
		#menu img{
			display: block;
			padding: 20px;
			margin-left:  auto;
			margin-right: auto;
			width: 900px;

		}
		#menu p
		{	width: 1000px;
			text-align: center;
			word-spacing: 10px;
			margin-left:  auto;
			margin-right: auto;
			
			padding-bottom: 30px; 
		}
		a{
			text-decoration: none;
		}
		a:visited{
			color: black;
		}
		a:active{
			color: red;
		}
		a:hover,a.home,a.forsale{
			color: red;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="head">
			<img src="images/logo.gif">
		</div>
		<div id="menu">
			<table>
				<tr>
					<td><a href="file:///D:/APtech/HTML%20file/HTML5/Ss5/Images/example.html#" class="home">HOME</a></td>
					<td><a href="file:///D:/APtech/HTML%20file/HTML5/Ss5/Images/forsale.html" class="forsale">FOR SALE</a></td>
					<td><a href="#" class="">REPAIRS</a></td>
					<td><a href="#" class="">ABOUT</a></td>
					<td><a href="#" class="">CONTACT</a></td>
				</tr>
			</table>
			<img src="images/keys.jpg">
			<p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzed EP200, and Hohner Clavinet.</p>
		</div>
	</div>
</body>
</html>