<!DOCTYPE html>
<html>
<head>
	<title>PADDING </title>
	<style type="text/css">
		body{
			width: 700px;
			margin: auto;
			border: 1px solid ;
			margin-top: 30px;
		}
		div{
			width: auto;
			min-height:100px;
			max-height:600px;
			border: 1px solid;
			background-color: grey;
		}
		h1{
			text-align: center;
		}
		table{
			margin: auto;
			vertical-align: middle;
		}
		#p1{
			width: auto;
			height: 200px;
			margin: auto;
		}
		#p1>p{
			float: left;
			margin: 30px;
		}
		#p2>p{
			visibility: hidden;
			padding: 10px;
		}
		#p3>p{
			visibility: visible;
			padding: 10px;
		}
		#p4>p{
			visibility: inherit;
			padding: 10px;
		}
		table,td{
			width: 100px;
			height: 10px;
			text-align: center;
			border: 1px solid;
			border-collapse: collapse;
		}
		.r2{
			visibility: collapse;
		}
		#ap1{
			width: 700px;
			display: inline-table;
			border: none;

		}
	</style>
</head>
<body>
	<div id="p1">
		<h1>Visibility-collapse (only table):</h1>
		<div id="ap1">
		<table style="float: left;">
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</table>
		<p>================></p>

		<table>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr class="r2">
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</table>
		</div>
	</div>

	<div id="p2">
		<h1>Visibility-hidden:</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="p3">
		<h1>Visibility-visible:</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div id="p4">
		<h1>Visibility-inherit:</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>