<!DOCTYPE html>
<html>
<head>
	<title>demo flex</title>
	<style type="text/css">
	.containerflex 
	{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
	}
	.flexitem{
		height: 100px;
		padding: 10px;
		border: 1px solid;
	}
	</style>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<title>Images</title>
	<style type="text/css">
		body{
			width: 600px;
			margin: auto;
		}
		.head img{
			border:1px solid;
			display: block;
			margin-left: auto; 
			margin-right: auto;
		}
		.column {	
		width: 500px; 
		/*height: 200px; /*/
	    display: flex;
	    flex-direction: column;
	    /*flex-wrap: nowrap;*/
	    justify-content: center;
	    align-items: stretch;
	    align-content: stretch;
	    border: 1px solid;
	    margin: 5px;
	    background-color: red;
	    padding: 5px;

		}
		.row1,.row2{
		    display: flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    justify-content: center;
		    align-items: stretch;
		    align-content: stretch;
		    margin: 5px;
		    max-height: 170px;
		}
		p{
			text-align: center;
			padding: none;
		}
	</style>
</head>
<body>
	<div class="head">
		<img src="Session 6/CSS/images 2//title.gif">
	</div>
	<div class="main">
		<div class="row1">
		 <div class="column">
			<img src="Session 6/CSS/images 2/print-01.jpg">
			<p>123</p>
			</div> 		
		 <div class="column">
			<img src="Session 6/CSS/images 2/print-02.jpg">
			<p>123</p>	
			</div>
		 <div class="column">
			<img src="Session 6/CSS/images 2/print-03.jpg">
			<p>123</p>	
			</div>
	</div>
	<div class="row2">
		 <div class="column">
			<img src="Session 6/CSS/images 2/print-04.jpg">
			<p>123</p>
			</div> 		
		 <div class="column">
			<img src="Session 6/CSS/images 2/print-05.jpg">
			<p>123</p>	
			</div>
		 <div class="column">
			<img src="Session 6/CSS/images 2/print-06.jpg">
			<p>123</p>	
			</div>
	</div>
	</div>
</body>
</html>
</div>
</body>
</html>